# SpringAI

./: BUILDUI.md  README.md  build.gradle  settings.gradle
ai-chat-app/: package-lock.json  package.json  vite.config.js
ai-chat-app/src/: App.jsx  api.js  index.css
src/main/java/com/eragapati/springai/llama/: Application.java
src/main/java/com/eragapati/springai/llama/configuration/: InMemoryVectorStoreConfig.java  OllamaChatClientConfig.java
src/main/java/com/eragapati/springai/llama/controller/: ChatController.java  RAGController.java
src/main/java/com/eragapati/springai/llama/service/: LlamaPromptService.java  RAGFeederService.java
src/main/java/com/eragapati/springai/llama/utility/: AIPromptConstant.java
src/main/resources/: application.yml  vectorstore_backup.json
src/main/resources/rag-feeder/: RaviDetails.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-C8TDQ0cW.css  index-D4RgZXyC.js
src/test/java/com/eragapati/springai/llama/: ApplicationTests.java
